<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Roboto+Slab&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Roboto+Slab:wght@300;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- <style >
      a {
        font-family: Anton;
        color: #FFF;
      }

      .navbar-nav .nav-item a {
        color:#FFF;
      }
  
      .navbar-alpha {
        background-color:  rgba(0, 0, 0, 0.4);
      }

      .table-espresso {
        width: 25rem;
        /* border: solid 2px #000; */
      }

      .table-espresso tr {
        width: 100%;
      }

      .table-espresso tr td {
        font-family: "Roboto Slab", arial;
        font-weight: 400;
        font-size: 1.25rem;
        vertical-align: middle;
      }

     .table-espresso tr td:nth-child(3),
     .table-espresso tr td:nth-child(6)  {
        font-family: "Roboto Slab", arial;
        font-size: 1.25rem;
        font-weight: 300;
      }

      .table-espresso tr td img {
        width:5rem;
        height:5rem;
      }
    </style> -->
    <title>Bagel and Brew</title>
  </head>
  <section class="container d-flex justify-content-center">
    <p id="title" class="pt-5 text-center">Coffee and Tea</p>
  </section>
  <section class="container d-flex justify-content-center pt-4">
    <div class="row">
      <div class="col-md">
    <table class="table-espresso ">
      <tbody>
        <tr>
          <td colspan="2" class="coffee-title">DRIP COFFEE</td>
        </tr>
        <tr>
          <td >&nbsp;&nbsp;&nbsp;&nbsp;Volcano Roast</td>
          <td >$2.00</td>
        </tr>
        <tr>
          <td>&nbsp;&nbsp;&nbsp;&nbsp;100% Columbia Roast</td>
          <td>$2.00</td>
        </tr>
        <tr>
          <td>&nbsp;&nbsp;&nbsp;&nbsp;Hazelnut</td>
          <td >$2.00</td>
        </tr>
        <tr>
          <td>&nbsp;&nbsp;&nbsp;&nbsp;Decalf Columbian</td>
          <td>$2.50</td>
        </tr>
        <tr><td>&nbsp;</td></tr>
        <tr>
          <td colspan="2" class="coffee-title">COLD BREW COFFEE</td>
        </tr>
        <tr>
          <td >&nbsp;&nbsp;&nbsp;&nbsp;(On Tap)</td>
          <td >$4.50</td>
        </tr>
      </tbody>
    </table>
  </div>
  <div class="div col-md">
  <!-- ////////////////////  -->
  
    <table class="table-espresso">
      <tbody>
        <tr>
          <td colspan="2" class="coffee-title">ICED COFFEE</td>
        </tr>
        <tr>
          <td >&nbsp;&nbsp;&nbsp;&nbsp;Regular</td>
          <td >$2.50</td>
        </tr>
        <tr>
          <td >&nbsp;&nbsp;&nbsp;&nbsp;Hazelnut</td>
          <td >$2.50</td>
        </tr>
        <tr>
          <td >&nbsp;&nbsp;&nbsp;&nbsp;Decalf</td>
          <td >$2.50</td>
        </tr>
        <tr><td>&nbsp;</td></tr>
        <tr>
          <td  class="coffee-title">HOT CHOCOLATE</td>
          <td >$2.50</td>
        </tr>
        <tr>
          <td class="coffee-title">TEA</td>
          <td >$2.00</td>
        </tr>
      </tbody>
    </table>
  </div>
  </div>
  </section>
</body>
</html>