<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Roboto+Slab&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Roboto+Slab:wght@300;500&display=swap" rel="stylesheet">
    <style >
      a {
        font-family: Anton;
        color: #FFF;
      }

      .navbar-nav .nav-item a {
        color:#FFF;
      }
  
      .navbar-alpha {
        background-color:  rgba(0, 0, 0, 0.4);
      }

      .table-espresso {
        width: 25rem;
        border: solid 2px #000;
      }

      .table-espresso tr {
        width: 100%;
      }

      .table-espresso tr td {
        font-family: "Roboto Slab", arial;
        font-weight: 400;
        font-size: 1.25rem;
        vertical-align: middle;
      }

     .table-espresso tr td:nth-child(3),
     .table-espresso tr td:nth-child(6)  {
        font-family: "Roboto Slab", arial;
        font-size: 1.25rem;
        font-weight: 300;
      }

      .table-espresso tr td img {
        width:5rem;
        height:5rem;
      }
    </style>
    <title>Bagel and Brew</title>
  </head>
  <div class="container-lg justify-content-center">
    <div class="row">
      <div class="col-md-6">
          <table class="table-espresso">
            <tbody>
              <tr>
                <td> <img src="assets/images/menu/h-1-list-icon-img-2-150x150.jpeg" alt=""> </td>
                <td >Espresso Double Shot</td>
                <td >$2.00</td>
              </tr>
              <tr>
                <td> <img src="assets/images/menu/h-1-list-icon-img-11-150x150.jpeg" alt=""> </td>
                <td>Latte</td>
                <td>$3.75</td>
              </tr>
              <tr>
                <td> <img src="assets/images/menu/h-1-list-icon-img-150x150.jpeg" alt=""> </td>
                <td>Mocha Latte</td>
                <td >$3.75</td>
              </tr>
              <tr>
                <td> <img src="assets/images/menu/h-1-list-icon-img-4.jpeg" alt=""> </td>
                <td>Vanilla Latte</td>
                <td>$3.75</td>
              </tr>
            </tbody>
          </table>
      </div>
    <!-- ////////////////////  -->
      <div class="col-md-6">
          <table class="table-espresso">
            <tbody>
              <tr>
                <td> <img src="assets/images/menu/h-1-list-icon-img-5.jpeg" alt=""> </td>
                <td >Americano</td>
                <td >$2.75</td>
              </tr>
              <tr>
                <td> <img src="assets/images/menu/h-1-list-icon-img-7-150x150.jpeg" alt=""> </td>
                <td >Red Eye</td>
                <td >$3.75</td>
              </tr>
              <tr>
                <td> <img src="assets/images/menu/h-1-list-icon-img-2-150x150.jpeg" alt=""> </td>
                <td >Flavor Shots</td>
                <td >+$0.50</td>
              </tr>
              <tr>
                <td> <img src="assets/images/menu/h-1-list-icon-img-8-150x150.jpeg" alt=""> </td>
                <td >Almond Milk</td>
                <td >+$0.75</td>
              </tr>
            </tbody>
          </table>
        </div>
    </div>
  </div>
</body>
</html>